# Svg2EmfServer

./: .gitignore  LICENSE  README.md
SNWDSafeMonitor/: JilFormatter.cs  Program.cs  RedisContext.cs  SNWDSafeMonitor.csproj  SNWDSafeMonitor.sln  SVG2Emf.cs  ServcieExtension.cs  Startup.cs  appsettings.json  pointmap.json
SNWDSafeMonitor/Controllers/: BaseController.cs  Svg2EmfController.cs  TestController.cs  ValuesController.cs
SNWDSafeMonitor/Models/: Sample.cs  SampleViewModel.cs
SNWDSafeMonitor/Properties/: launchSettings.json
SNWDSafeMonitor/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
SNWDSafeMonitor/Services/: Svg2EmfService.cs
SNWDSafeMonitor/Views/: .gitignore
SNWDSafeMonitor/wwwroot/grf/: 1a.grf  json.txt
SNWDSafeMonitor/wwwroot/libs/: CreateControl.js  grhtml5-6.6-min.js  grwebapp.js
SNWDSafeMonitor/wwwroot/reportform/: SampleReport.html  test.html
data/: 1.emf  2.emf  3.emf  4.emf
src/: Program.cs  Server.cs  Svg2Emf.cs  Svg2EmfServer.csproj  Svg2EmfServer.sln
src/controller/: EmfController.cs  TestController.cs
src/result/: StreamResult.cs  TextResult.cs
