<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DocumentationFile>bin\Debug\netcoreapp2.2\SNWDSafeMonitor.xml</DocumentationFile> 
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JilFormatter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\grf\json.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\grf\1a.grf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\grf\json.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\libs\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\libs\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\libs\CreateControl.js" />
    <None Include="wwwroot\libs\grhtml5-6.6-min.js" />
    <None Include="wwwroot\libs\grwebapp.js" />
    <None Include="wwwroot\libs\jquery-1.12.4.min.js" />
    <None Include="wwwroot\reportform\SampleReport.html" />
    <None Include="wwwroot\reportform\test.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ApiDoc" Version="2.2.0.3" />
    <PackageReference Include="ColinChang.RedisHelper" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Svg" Version="3.0.49" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="wwwroot\reportform\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
