<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.7.4" />
    <PackageReference Include="Svg" Version="3.0.49" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="controller\" />
    <Folder Include="result\" />
  </ItemGroup>
</Project>
